{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "System",
    "target": "es5",
    "outDir": "./dist"
  },
  "files": ["src/index.ts"]
}
